$font-color: rgb(206, 177, 150)
$background: black
$borders: 1px solid #d4ae8d

$code-background: #222
$code-border: 1px solid #333
$quote-line-color: 0.25em #d4ae8d solid

$dimmed: #cea163
$section-headers: #c77d0f
$headers-color: rgb(200, 160, 130)
$scrollbar1: #444
$scrollbar2: #555
$scrollbar3: #666

$link-color: #ac7625
$link-hover-color: #eb9a20

@import style.sass

img
  //filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%)
  filter: invert(100%) sepia(20%) saturate(36.4%) hue-rotate(29deg) brightness(85%)
  